[gd_scene load_steps=5 format=3 uid="uid://b45ky330rawk2"]

[ext_resource type="Shader" path="res://resources/shaders/Blacken.gdshader" id="1_c77xx"]
[ext_resource type="Script" path="res://scenes/scripts/BingoCover.gd" id="1_qcoct"]
[ext_resource type="Texture2D" uid="uid://dlwol6o5l1oos" path="res://resources/sprites/test/co79vq.png" id="1_yfob5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3laws"]
shader = ExtResource("1_c77xx")

[node name="BingoCover" type="Control"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1770.0
offset_bottom = -880.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qcoct")

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3laws")
position = Vector2(75, 100)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_yfob5")

[node name="Cover" type="Sprite2D" parent="."]
position = Vector2(75, 100)
scale = Vector2(0.55, 0.55)
texture = ExtResource("1_yfob5")
